

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score


data = {
    "Sector": ["Household","Restaurant","Grocery","Institution","Industry",
               "Household","Restaurant","Grocery","Institution","Household",
               "Restaurant","Household","Grocery","Institution","Restaurant"],

    "People_Count":[4,30,15,50,100,5,25,10,40,3,35,6,12,60,28],

    "Food_Produced_kg":[8,100,50,120,200,10,80,40,100,6,110,12,45,130,90],

    "Storage_Days":[1,2,3,2,5,1,2,3,2,1,3,2,2,4,2],

    "Food_Waste_kg":[2,20,10,25,15,3,18,8,22,1,24,4,9,27,19]
}

df = pd.DataFrame(data)



encoder = LabelEncoder()
df["Sector"] = encoder.fit_transform(df["Sector"])


X = df.drop("Food_Waste_kg", axis=1)
y = df["Food_Waste_kg"]


X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


model = RandomForestRegressor(
    n_estimators=200,
    max_depth=8,
    random_state=42
)

model.fit(X_train, y_train)


predictions = model.predict(X_test)


mae = mean_absolute_error(y_test, predictions)
rmse = np.sqrt(mean_squared_error(y_test, predictions))
r2 = r2_score(y_test, predictions)

print("Model Performance")
print("-------------------------")
print("MAE:", round(mae,2))
print("RMSE:", round(rmse,2))
print("R2 Score:", round(r2,2))


plt.scatter(y_test, predictions)
plt.xlabel("Actual Waste (kg)")
plt.ylabel("Predicted Waste (kg)")
plt.title("Food Waste Prediction")
plt.show()



new_data = np.array([[0,5,12,2]])

predicted_waste = model.predict(new_data)

print("\nPredicted Food Waste (kg):", round(predicted_waste[0],2))
